{
  "name": "kis9a-navigation",
  "description": "kis9a navigation site for introduction personal activitie links",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "register-service-worker": "^1.7.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/composition-api": "^1.0.0-beta.20",
    "firebase-tools": "^8.16.2",
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "typescript": "~3.9.3"
  }
}
